<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            LibREVHub
        </title>
        <style>
            .center {
                margin: auto;
                width: 85%;
                padding: 8px;
            }
            .pg {
                line-height: 1.4;
                font-size: 18px;
            }
        
            a:link, a:visited {
                color: aqua;
            }
        
            a:hover, a:active {
                color:red;
            }
        
        </style>
    </head>
    <body style="background-color: #323232; color: azure; font-family: Arial, Helvetica, sans-serif; padding: 30px 15px 15px;">

        <h1 class="center">
            LibREVHub
        </h1>
        <div class="center">
            <p class="pg"> 
                LibREVHub: a custom serial controls stack for controlling a REV Expansion Hub from a PC.
                <br><br>
                LibREVHub can be used for many different projects as it gives as much control of an Expansion Hub as you would get
                with the FTC SDK.
                It will have everything from hardware device APIs to OpMode-equivalent programs.
                Development is now stalled on the packet parsing update and bulk reading implementation.
                <br><br>
                LibREVHub's GitHub repository is <a href="https://github.com/unofficial-rev-port/SerialHubControl">here</a>
            </p>
        </div>
    </body>
</html>